<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <Button
        android:id="@+id/encode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENCODE"
        />

    <TextView
        android:id="@+id/encode_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        />

    <ImageView
        android:id="@+id/encode_bitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        />

  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <Button
          android:id="@+id/select_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="SELECT"
          />

      <Button
          android:id="@+id/decode_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="DECODE"
          />

    </LinearLayout>

    <ImageView
        android:id="@+id/decode_bitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/decode_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        />

  </LinearLayout>

</LinearLayout>