<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <com.ns.greg.library.barcodecodec.capture.CaptureView
      android:id="@+id/demo_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      custom:border_color="@android:color/holo_blue_light"
      custom:border_style="1"
      >

  </com.ns.greg.library.barcodecodec.capture.CaptureView>

</LinearLayout>